# Root project details
sonar.projectKey=jb3
sonar.projectName=jb3
sonar.projectVersion=1.0

# Path to source files
sonar.sources=src

# Set the language (e.g., Java, JavaScript, etc.)
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
